**************************************************************
8 Bit Composers Super Pack LE
Music Composed By Mozart, Beethoben and Frtederic Chopin.
Arranged and programed by Carlos Vivas.
www.carlosvivas.com



**************************************************************

8 Bit Composers Super Pack LE (Free)
Package content:


From 8 Bit Mozart (Vol 1)

- Rondo Alla Turca FULL - 1:57 Sec
- Rondo Alla Turca LOOP - 1:20 Sec



From 8 Bit Beethoven (Vol 1):

- Rondo A Cappriccio FULL – 0:46 sec
- Rondo A Cappriccio LOOP – 0:40 sec



From 8 Bit CHopin:
Nocturne Op 9 N2 (Loop) - 0:59 Sec


From 8 Bit Mozart (Vol 1)

- Minuet In F Major K(2) FULL - 0:45 Sec
- Minuet In F Major K(2) LOOP - 0:40 Sec


UI & Sfx Library from "8 Bit Music Adventures"



*****************************************************************************

IMPORTANT
This music asset should only be used in synchronization with video games or their trailers.
You cannot sell or distributed this music on any soundtrack album or other standalone audio products.
Please contact me if you need to use any of this music outside of the above mentioned medium. 

Credits:
Credit the composer is not required but greatly appreciated!. Please credit as “Music courtesy of Carlos Vivas” 

Links:
If included, should point to www.carlosvivas.com

******************************************************************************


If you need custom tracks please don't hesitate to contact me!...Affordable rates!!!

For questions, comments and suggestion please feel free to contact me at caralvive@hotmail.com
































